{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52501",
      "sslPort": 44332
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BLOBCONTAINER_NAME": "devbabics",
        "BLOB_CONNECTIONSTRING": "DefaultEndpointsProtocol=https;AccountName=dotnetpincerstorage;AccountKey=Fj4J62mp1WhlNSzF49tDGHkFDGnB4XgLoMsAQ3zAX5mKdtIUh5s4hFEzyhoW+zR5KmLJ06alPGco3w+6E6cLmw==;EndpointSuffix=core.windows.net"
      }
    },
    "FoodService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}